<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        nav a {
             display: block;
            }
    </style>    
</head>
<body>
    <h1>Java Script Labs</h1>
    <nav>
        <a href="Ajax.html">Ajax</a>
        <a href="Fetch.html">Fetch</a>
        <a href="callBack.html">Callback</a>
        <a href="Promisse.html">Promisse</a>
        <a href="Hoisting.html">Hoisting</a>
        <a href="ImplicitTypeCoercion.html">Implicit Type Coercion</a>
    </nav>
</body>
